@charset "UTF-8";

@media (max-width: 1920px){
}

/*--Body-- Section2--*/
/*--Section2-titre--*/
.section2{
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: center;
    margin-bottom: 50px;
}

.section2 .s2-container{
    width: 80%;
    height: 100%;
    background: white;
    margin-top: 20px;
}

/*--Section2-temoignage--*/
.section2 .s2-temoignage{
	margin: 0 20px 20px 20px;
	display: flex;
	flex-direction: row;
	height: auto;
	justify-content: space-between;
}
.section2 .s8-temoignage-text{
	width: 50%;
	padding-left: 10px;
	background: transparent;
}

.section2 .s8-temoignage-text--{
	padding: 0 2% 0 0;
	color: #0C101D;
	background-color: transparent;
}

.section2 .s8-temoignage-img{
	background-color: transparent;
	height: 100%;
	width: 50%;
	padding-right: 20px;
}



.section2 .s8-temoignage-img--{
	width: 100%;
	height: 100%;
	object-fit: cover;
    max-height: 300px;
	object-position: top;
}

/*--Section2-en-savoir-plus--*/

.section2 .s2-item{
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section2 .s2-item-titre{
    width: 50%;
    padding-right: 10%;
}

.section2 .s2-item-content{
    width: 50%;
    padding-left: 10px;
}

.section2 .s2-item-content-texte{
    margin-bottom: 20px;
}

.section8 .s8-carriere-content-button-item{
	padding: 20px 0px;
	margin-right: 20px;
}
.section2 button{
	width: 100%;
	background: none;
 	border: none;
}

.section2 .s2-item-content-button--{
	display: flex;
 	height: 100%;
	flex-direction: row;
  	align-items: center;
	justify-content: flex-end;
}

.s2-item-content-button--fleche{
    height: 18px;
}
.s2-titre-principal{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.s2-titre-principal h1{
    margin: 50px 0px 75px 0px;
}

.logo-picture {
    width: 180px;
    height: auto;
    margin-left: 20px;
}

.section2 .s2-item-content-button--texte{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: 500;
	font-size: 14px;
	color: #0C101D;
    margin-right: 1rem;
}

/*--Section-3--*/
.section-image{
	background-image: url("../asset/images/chillin_2.webp");
    background-repeat: no-repeat;
    background-position: center;
    height : 350px;
}

/*--Section-4--*/
.section4{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    height: auto;
    margin-bottom: 70px;
}

.section4 .u-top-column {
    display: flex;
    flex-direction: row;
    background: white;
    align-content: flex-end;
    align-items: flex-end;
    margin: 0px 20px 35px 20px;
}

.section4 .s4-top-filtre-content{
    width: 100%;
    padding-top:15px;
}

.section4 .u-top-titre-principal{
    width: 40%;
}
.section4 .u-top-text-long{
    width: 60%;
}

.section4 .s4-bottom-actu-struct{
	background:#4861AD;
	margin: 20px 20px;
}

.section4 .s4-bottom-actu-button-- {
  	display: flex;
	height: 40px;
  	flex-direction: row;
  	align-items: center; /* Pour aligner les éléments sur la même ligne */
	align-content: center;
  	justify-content: space-between;
	padding: 0 20px;
}

.section4 .s4-bottom-actu-content-boutton-text{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: 800;
	font-size: 18px;
	padding: 0px 0px 2px;
	color: #fff;
}

.section4 button{
	width: 100%;
	background: none;
 	border: none;
}

.section4 .s4-mid-actu-content-boutton-fleche--{
	height: 30px;
	margin-left: auto; /* Pour aligner l'icône à droite */
}

.s4-offre-apply {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1000px) {
    .section2 .s8-temoignage-img{
        padding: 0;
    }

    .s2-titre-principal{
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5em;
    }

    .s2-titre-principal h1{
        margin: 50px 0px 30px 0px;
    }
}

@media screen and (max-width: 1000px){

    .section2{
        height: auto;
        background: white;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .section2 .s2-temoignage{
        margin: 0 20px 20px 20px;
        display: flex;
        flex-direction: column;
        height: 30%;
        justify-content: space-between;
    }


    .section2 .s8-temoignage-img{
        background-color: transparent;
        height: 50%;
        width: 100%;
    }

    .section2 .s8-temoignage-text{
        width: 100%;
        padding-right: 10px;
        padding-left: 0px;
        background: transparent;
    }

    .section2 .u-temoignage-text--- {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        font-weight: 300;
        font-size: 14px;
        padding: 20px 0;
        color: #0C101D;
    }

    .section2 .u-separateur-gris {
        height: 2px;
        background: #c6c6c6;
        margin: 10px 20px;
        z-index: 999;

    }

    .section2 .s2-item{
        padding: 20px 20px 10px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        HEIGHT:  auto;
        flex-wrap: wrap;
        background-color: transparent;

    }


    .section2 .s2-item-titre{
        width: 100%;
        padding-right: 10%;
        margin-bottom: 10px ;
    }

    .section2 .s2-item-content{
        width: 100%;
        padding-left: 0%;
        padding-right: 5%;
    }

    .section2 .s2-item-content-texte {
        margin-bottom: 20px;
    }

    .section2 .s2-item-content-button-- {
        display: flex;
        height: 30px;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: space-between;
    }

}

.u-top-titre-principal h1{
    margin-left : 0px
}

#s4-filters{
	display: flex;
	align-items: center;
	flex-direction: row;
    flex-wrap: wrap;
}

#s4-filters2{
	display: flex;
	align-items: flex-start;
    flex-direction: column;
}

.row1{
    display: flex;
    flex-direction: row;
}

.space1{
    margin-right: 8px;
}
.s4-filters-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin: 0 5px;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.s4-filters-item .s4-filters-icon{
    position: absolute;
    right: 0;
    align-items: center;
    pointer-events: none;
}


.s4-filters-container{
    margin-right: 10px;
}

.bouton-filtre{
    width: 150px;
    border: none;
    appearance: none;
    border-radius: 0%;
    padding: 4px 5px;
    background-color: #4861AD;
    color: white;
    text-align:left;
    cursor: pointer;
}

.u-item-content-button--fleche---{
    height: 20px;
}

.order-filtre{
    width: 150px;
}
.petit{
    display:none;
}


.s4-filters-item .order-by{
    margin: 0;
    padding: 0;
}

.s4-filter-margin-ajust{
    margin-right: 20px;
}

.s4-middle-mot-cles{
    display: grid;
    grid-template-columns: 42% 20% 12% 16% 10% ;
    padding-bottom: 10px;

}
.s4-middle-mot-cles span{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-weight: 500;
    font-size: 12px;
    padding: 20px 0 0 0;
    color: #c6c6c6;
}

.s4-middle-mot-cles .s4-middle-mc{
    grid-column: 2;
}

.s4-middle-offres-item{
    height: auto;
    padding-bottom: 10px;
}

.s4-offre-container{
    display: grid;
    grid-template-columns: 42% 20% 12% 16% 10% ;
    padding : 10px 20px 20px 20px ;

}

.s4-offre-container span{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-weight: 800;
    font-size: 12px;
    color: #0C101D;
}
.s4-titre-offre{
    grid-column: 1;
    padding-right: 15px;
}
.s4-titre-offre h2{
    color: #0C101D;
}
.border-arrondi{
    border: 1px #0C101D solid;
    border-radius: 10px;
    padding: 3px 5px;
    display: inline-block;
}
.s4-offre-kw--{
    padding: 0px 5px 15px 0;
    height: auto;
}
.s4-offre-keyword{
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding-right: 10px;
    padding-top: 10px;
}
.s4-offre-contrat{
    grid-column: 3;
    padding-top: 10px;
    padding-left: 5px;
}

.s4-offre-ville{
    grid-column: 4;
    padding: 10px;
}

.s4-offre-apply-fleche{
    height: 40px;
}

.s4-offre-apply{
    grid-column: 5;
    padding-left: 10px;
}
@media screen and (max-width: 1500px){

    .s4-filter-margin-ajust{
        margin-right: 0;
    }
}

@media screen and (max-width: 1400px){

    .s4-filter-margin-ajust{
        margin-right: 0;
    }
}

@media screen and (max-width: 1300px){

    .s4-filter-margin-ajust{
        margin-right: 0;
    }
}

@media screen and (max-width: 1230px){

    .s4-filter-margin-ajust{
        margin-right: 0;
    }
}

@media screen and (max-width: 1105px){

    .s4-filter-margin-ajust{
        margin-right: 0;
    }
}

@media screen and (max-width: 1022px){

    .s4-filter-margin-ajust{
        margin-right: 0;
    }
}

@media screen and (max-width: 1022px){

    .s4-filter-margin-ajust{
        margin-right: 0;
    }

    
}

@media screen and (max-width: 950px){

    .u-top-column{
        display: flex;
        flex-direction: row;
        background: white;
        align-content: flex-end;
        align-items: flex-end;
        margin: 70px 20px 35px 20px;
        flex-wrap: wrap;
    }

    .section4{
        padding: 20px 35px 20px 8px ;
    }

    .section4 .u-top-titre-principal{
        width: 100%;
    }
    .section4 .u-top-text-long{
        width: 100%;
    }

    .s4-filters-item {
        width:100%;
        margin: 0 0;
        padding-top:10px;
    }

    .s4-filter-margin-ajust{
        margin-right: 0;
    }

    .bouton-filtre {
        width:100%;
        height: 3em;
    }

    .row1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .s4-filters-item .s4-filters-icon {
        margin:6px 3px 5px 0;
    }

    .u-item-content-button--fleche--- {
        height: 29px;
    }

    .section2 .s2-item-content-button--texte {
        margin-top: 4px;
    }

    .space1{
        margin-top: 2em;
    }

    .s4-offre-apply-fleche{
        height: 32.5px;
    }
}

@media screen and (max-width: 750px){

    label {
        width:100%;
    }

    .s4-filters-item {
        width:100%;
        margin: 0 0;
        padding-top:10px;
    }

    .s4-filters-item input {
        width:100%;
    }

    .bouton-filtre {
        width:100%;
        height: 3em;
    }

    .s4-filters-item #last{
        position: absolute;
        align-items: center;
    }

    .row1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .s4-filters-item .s4-filters-icon {
        margin:6px 3px 5px 0;
    }

    .u-item-content-button--fleche--- {
        height: 29px;
    }

    
}

.petit{
    display:none;
}



@media screen and (max-width: 600px){

    .s4-titre-offre h2 {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        font-weight: 500;
        font-size: 25px;
        color: #0C101D;
    }

    .section4 .s4-bottom-actu-content-boutton-text {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        font-weight: 800;
        font-size: 16px;
        padding: 0px 0px 2px;
        color: #fff;
    }

    .s4-middle-mot-cles{
        display : none;
    }

    .s4-offre-container{
        display: flex;
        padding: 10px 20px 0px 20px;
        flex-wrap: wrap;
    }

    .s4-titre-offre{
        grid-column: 1;
        padding-right: 15px;
        padding-bottom:10px;
    }

    .s4-offre-keyword {
        grid-column: 2;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        padding-right: 10px;
        padding-top: 10px;
        width:100%
    }

    .s4-offre-contrat {
        grid-column: 3;
        padding-top: 15px;
        padding-left: 0px;
        width:100%;
    }

    .s4-offre-ville {
        grid-column: 4;
        padding-left: 0px;
        width:70%;
    }

    .s4-offre-apply {
        grid-column: 5;
    }

    .s4-offre-apply-fleche{
        height: 25px;
    }

    .petit{
        display:inline-block;
    }
    


}